aes(label = drv_label),
size = 6, hjust = "right")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = "left")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = "left", vjust = "top")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = "left", vjust = "top")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = 0, vjust = "top")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = 0.3, vjust = "top")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = 0.5, vjust = "top")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = 1, vjust = "top")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = .5, vjust = "top")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = .5, vjust = "top",
fontface = "bold")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = .5, vjust = "top",
fontface = "italics")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = .5, vjust = "top",
fontface = "italic")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_label(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = .5, vjust = "top",
fontface = "italic")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
geom_text(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = .5, vjust = "top",
fontface = "italic")
install.packages("ggrepel")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label),
size = 6, hjust = .5, vjust = "top",
fontface = "italic")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label))
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label))
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label))
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label)) +
theme(legend.position = "bottom")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label)) +
theme(legend.position = "top")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label)) +
theme(legend.position = "bottom")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label)) +
theme(legend.position = "none")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_text_repel(data = mpg_labels,
aes(label = drv_label)) +
theme(legend.position = "none")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE) +
ggrepel::geom_label_repel(data = mpg_labels,
aes(label = drv_label)) +
theme(legend.position = "none")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_smooth(se = FALSE)
#install.packages("ggrepel")
install.packages("geomtextpath")
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(se = FALSE)
ggplot(mpg, aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv), se = FALSE)
mpg |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv), se = FALSE)
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive"))
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive")) |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv), se = FALSE)
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive")) |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv_label), se = FALSE)
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive")) |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv_label), se = FALSE,
size = 5)
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive")) |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv_label), se = FALSE,
size = 5, hjust = 0)
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive")) |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv_label), se = FALSE,
size = 5, hjust = 1)
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive")) |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv_label), se = FALSE,
size = 5, hjust = 0)
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive")) |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geomtextpath::geom_textsmooth(aes(label = drv_label), se = FALSE,
size = 5, hjust = .5)
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive")) |>
ggplot(aes(x = displ, y = hwy, color = drv)) +
geom_point(alpha = 0.3) +
geom_text(aes(label = drv_label))
mpg |>
mutate(drv_label = case_when(drv == "4" ~ "four wheel drive",
drv == "f" ~ "front wheel drive",
drv == "r" ~ "rear wheel drive"))
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point()
potential_outliers <- mpg |>
filter(hwy > 40 | (hwy > 20 &  displ > 5))
potential_outliers
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point()
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point()
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = potential_outliers)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = potential_outliers,
color = "red")
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = potential_outliers,
color = "red") +
geom_point(data = potential_outliers,
color = "red", shape = "circle open", size = 3)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = potential_outliers,
color = "red") +
geom_point(data = potential_outliers,
color = "red", shape = "circle open", size = 3) +
ggrepel::geom_label_repel(data = potential_outliers,
aes(label = model))
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = potential_outliers,
color = "red") +
geom_point(data = potential_outliers,
color = "red", shape = "circle open", size = 3) +
ggrepel::geom_text_repel(data = potential_outliers,
aes(label = model))
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = potential_outliers,
color = "red") +
geom_point(data = potential_outliers,
color = "red", shape = "circle open", size = 3) +
ggrepel::geom_label_repel(data = potential_outliers,
aes(label = model))
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = potential_outliers,
color = "red") +
geom_point(data = potential_outliers,
color = "red", shape = "circle open", size = 3) +
ggrepel::geom_label_repel(data = potential_outliers,
aes(label = model),
size = 1)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = potential_outliers,
color = "red") +
geom_point(data = potential_outliers,
color = "red", shape = "circle open", size = 3) +
ggrepel::geom_label_repel(data = potential_outliers,
aes(label = model),
size = 2)
?ggrepel::geom_label_repel
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point()
filter(mpg, class == "2seater")
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = filter(mpg, class == "2seater"),
color = "skyblue3")
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = filter(mpg, class == "2seater"),
color = "skyblue3") +
geom_segment(data = filter(mpg, class == "2seater"),
aes(xend = displ + .05, x = 6.6,
yend = hwy + .05, y = 29),
arrow = arrow(angle = 20, length = unit(.1, "inches")),
color = "skyblue3")
?geom_segment
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = filter(mpg, class == "2seater"),
color = "skyblue3") +
geom_segment(data = filter(mpg, class == "2seater"),
aes(xend = displ + .05, x = 6.6,
yend = hwy + .05, y = 29),
arrow = arrow(),
color = "skyblue3")
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = filter(mpg, class == "2seater"),
color = "skyblue3") +
geom_segment(data = filter(mpg, class == "2seater"),
aes(xend = displ + .05, x = 6.6,
yend = hwy + .05, y = 29),
arrow = arrow(angle = 20, length = unit(.1, "inches")),
color = "skyblue3")
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = filter(mpg, class == "2seater"),
color = "skyblue3") +
geom_segment(data = filter(mpg, class == "2seater"),
aes(xend = displ + .05, x = 6.6,
yend = hwy + .05, y = 29),
arrow = arrow(angle = 20, length = unit(.1, "inches")),
color = "skyblue3") +
annotate("text", x = 6.6, y = 30, label = "two-seaters",
size = 5, hjust = "center",
color = "skyblue3")
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
geom_point(data = filter(mpg, class == "2seater"),
color = "skyblue3") +
geom_segment(data = filter(mpg, class == "2seater"),
aes(xend = displ + .05, x = 6.6,
yend = hwy + .05, y = 29),
arrow = arrow(angle = 20, length = unit(.1, "inches")),
color = "skyblue3") +
annotate("text", x = 6.6, y = 30, label = "two-seaters",
size = 5, hjust = "center",
color = "skyblue3") +
geomtextpath::geom_texthline(aes(yintercept = mean(hwy)),
label = "hwy sample mean", size = 6)
trend_text <- "Larger engine sizes tend to have lower fuel economy." |>
str_wrap(width = 30)
t
trend_text <- "Larger engine sizes tend to have lower fuel economy." |>
str_wrap(width = 30)
trend_text
trend_text <- "Larger engine sizes tend to have lower fuel economy." |>
str_wrap(width = 10)
trend_text
trend_text <- "Larger engine sizes tend to have lower fuel economy." |>
str_wrap(width = 30)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point()
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 4, y = 40)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 4, y = 40, hjust = 0)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0)
trend_text <- "Larger engine sizes tend to have lower fuel economy." |>
str_wrap(width = 10)
trend_text
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0)
trend_text <- "Larger engine sizes tend to have lower fuel economy." |>
str_wrap(width = 30)
trend_text
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0) +
annotate("segment", x = 3, xend = 5,
y = 35, yend = 25)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0) +
annotate("segment", x = 3, xend = 5,
y = 35, yend = 25, arrow = arrow())
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0) +
annotate("segment", x = 3, xend = 5,
y = 35, yend = 25, arrow = arrow(type = "closed"))
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0) +
annotate("segment", x = 3, xend = 5,
y = 35, yend = 27, arrow = arrow(type = "closed"))
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0) +
annotate("segment", x = 3, xend = 5,
y = 35,  arrow = arrow(type = "closed"))
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
annotate(geom = "text", label = trend_text,
x = 3.5, y = 40, hjust = 0) +
annotate("segment", x = 3, xend = 5,
y = 35, yend = 27, arrow = arrow(type = "closed"),
color = "red")
msleep
summary(msleep$bodywt)
msleep |> filter(bodywt > 1000)
msleep |> filter(bodywt > 1000)
msleep |> filter(bodywt > 1000) |> View()
msleep |> filter(bodywt > 170) |> View()
here::here()
library(tidyverse)
head(msleep)
str(msleep)
summary(msleep)
ggplot(msleep, aes(x = sleep_total)) +
geom_histogram(bins = 12)
ggplot(msleep, aes(x = bodywt)) +
geom_histogram(bins = 15)
msleep |>
ggplot(aes(x = bodywt, y = sleep_total)) +
geom_point()
msleep |>
filter(bodywt > 2000)
msleep |>
ggplot(aes(x = bodywt, y = sleep_total)) +
geom_point() +
annotate("text", x = 2300, y = 5, label = "Asian elephant") +
annotate("text", x = 6300, y = 5, label = "African elephant")
msleep |>
ggplot(aes(x = bodywt, y = sleep_total)) +
geom_point() +
annotate("text", x = 2300, y = 5, label = "Asian elephant") +
annotate("text", x = 6300, y = 5, label = "African elephant") +
labs(y = "Total Sleep (hrs)", x = "Body Weight (kg)")
large_mammals <- filter(msleep, bodywt > 45) |>
mutate(brain_prop = brainwt / bodywt)
large_mammals |>
ggplot(aes(x = brain_prop, y = sleep_total)) +
geom_point()
large_mammals <- filter(msleep, bodywt < 45) |>
mutate(brain_prop = brainwt / bodywt)
large_mammals <- filter(msleep, bodywt < 45) |>
mutate(brain_prop = brainwt / bodywt)
### 6b) Create a scatterplot that evaluates the association between the brain-to-body weight proportion variable you created (put that on the x-axis) and total hours of sleep.
```{r}
### 6c) Emphasize the points on the graph that represent herbivores (Hint: make a filtered version of the dataset that only includes carnivores and layer on another `geom_point()`). Add a text annotation on the plot that indicates the group is herbivores.
```{r}
large_mammals <- filter(msleep, bodywt < 45) |>
mutate(brain_prop = brainwt / bodywt)
large_mammals |>
ggplot(aes(x = brain_prop, y = sleep_total)) +
geom_point()
large_mammals |>
ggplot(aes(x = brain_prop, y = sleep_total)) +
geom_point() +
geom_point(data = filter(large_mammals, vore == "herbi"), color = "seagreen") +
annotate("text", y = 5, x = .002, label = "herbivores", color = "seagreen")
iris |>
ggplot(aes(x = Petal.Length, y = Species)) +
geom_density()
library(tidyverse)
iris |>
ggplot(aes(x = Petal.Length, y = Species)) +
geom_density()
iris |>
ggplot(aes(x = Petal.Length, y = Species)) +
ggridges::geom_density_ridges()
iris |>
ggplot(aes(x = Petal.Length, y = Species, fill = Species)) +
ggridges::geom_density_ridges()
iris |>
ggplot(aes(x = Petal.Length, y = Species, fill = Species)) +
ggridges::geom_density_ridges(alpha = .06)
iris |>
ggplot(aes(x = Petal.Length, y = Species, fill = Species)) +
ggridges::geom_density_ridges(alpha = .6)
iris |>
ggplot(aes(x = Petal.Length, group = Species, fill = Species)) +
ggridges::geom_density_ridges(alpha = .6)
iris |>
ggplot(aes(x = Petal.Length, y = Species, fill = Species)) +
ggridges::geom_density_ridges(alpha = .6)
