head(airquality)
summary(airqualyty)
summary(airquality)
datasets
data()
View(HairEyeColor)
plot(iris$Sepal.Length, iris$Sepal.Width)
4 ^ 2
# or
4 ** 2
# first one more likely; it's what i showed in class
16 %% 3
FALSE / TRUE
3 + 2 / 2
(3 + 2) / 2
data.frame(fav_movie = my_movie,
movie_years = year,
ratings = my_rating)
my_movies <- c("Dune: Part 1", "Dune: Part 2", "Third Movie", "Fourth Movie")
movie_years <- c(2022, 2024, 2000, 2000)
ratings <- c(5, 5, 5, 5)
data.frame(fav_movie = my_movies,
movie_years = year,
ratings = my_rating)
data.frame(fav_movie = my_movies,
year = movie_years,
ratings = my_rating)
data.frame(fav_movie = my_movies,
year = movie_years,
my_rating = ratings)
