C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2FLab%201%20RMarkdown%20Practice.Rmd="A9623208"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2F_quarto.yml="191062D1"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fabout.qmd="3C43B5BA"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FExtra%20Credit%201.qmd="096C42C7"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC2020L%20Assignment%201%20Example.Rmd="0CC26C5A"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC2020L%20Assignment%201.Rmd="55598AED"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC2020L%20Assignment%202.Rmd="C9CA2D12"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fdocs%2Fslides%2FLab%201%20-%20Basic%20R%2FPSYC2020L_styles.css="970E7B3F"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Findex.qmd="1351187D"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flab-1-notes.R="EDE7251C"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%201%20-%20Basic%20R%2FPSYC2020L%20Assignment%201.Rmd="AF544CF3"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%201%20-%20Basic%20R%2FPSYC2020L%20Lab%201.qmd="0F5DE201"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%202%20-%20Central%20Tendency%2FPSYC2020L%20Lab%202.qmd="B55F34DA"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L%20Assignment%202.Rmd="92D84960"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L%20Lab%202.qmd="1A237015"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L_styles.css="4A7B9E2D"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%203%20-%20Descriptive%20Statistics%20II%2FPSYC2020%20Lab%203.qmd="7A501C7A"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%201%20-%20Basic%20R%2FPSYC2020L%20Lab%201.qmd="7ECD48E2"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Central%20Tendency%2FPSYC2020L%20Lab%202.qmd="225712E4"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L%20Lab%202.qmd="1D7FEDC3"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L_styles.css="C41743DD"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Descriptive%20Statistics%20I%2Flab%202%20temp.qmd="F14F16FE"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%203%20-%20Descriptive%20Statistics%20II%2FPSYC2020%20Lab%203.qmd="D1AB5DF5"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fstyles.css="B025501F"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fsyllabus.qmd="E0B89299"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC2020L%2FLabs%2FLab%202%20-%20Central%20Tendency%2FPSYC2020L%20Lab%202.qmd="78CB9B14"
