C%3A%2FUsers%2Fjessi%2FDownloads%2FLab%205%20Assignment%20Loree%2C%20Leonor.Rmd="F437BD4C"
C%3A%2FUsers%2Fjessi%2FDownloads%2FLab%206_Tutorial_Code_SP25.Rmd="115F4956"
C%3A%2FUsers%2Fjessi%2FDownloads%2FPSYC2020L%20Assignment%202(1).Rmd="C89AFA11"
C%3A%2FUsers%2Fjessi%2FDownloads%2FPSYC2020L%20Assignment%202.Rmd="B37A862B"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2FLab%201%20RMarkdown%20Practice.Rmd="A9623208"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2F_quarto.yml="191062D1"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fabout.qmd="3C43B5BA"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FExtra%20Credit%201.qmd="096C42C7"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC%202020L%20Assignment%204%20Example.Rmd="849545C2"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC%202020L%20Assignment%204.Rmd="752E10E3"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC2020L%20Assignment%201%20Example.Rmd="0CC26C5A"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC2020L%20Assignment%201.Rmd="55598AED"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC2020L%20Assignment%202%20Example.Rmd="67707E91"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC2020L%20Assignment%202%20Rubric.Rmd="801756D2"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fassignments%2FPSYC2020L%20Assignment%202.Rmd="C9CA2D12"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fdocs%2Fsitemap.xml="C35364A0"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fdocs%2Fslides%2FLab%201%20-%20Basic%20R%2FPSYC2020L_styles.css="970E7B3F"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Findex.qmd="1351187D"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flab-1-notes.R="EDE7251C"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%201%20-%20Basic%20R%2FPSYC2020L%20Assignment%201.Rmd="AF544CF3"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%201%20-%20Basic%20R%2FPSYC2020L%20Lab%201.qmd="0F5DE201"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%202%20-%20Central%20Tendency%2FPSYC2020L%20Lab%202.qmd="B55F34DA"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L%20Assignment%202.Rmd="92D84960"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L%20Lab%202.qmd="1A237015"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L_styles.css="4A7B9E2D"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%203%20-%20Descriptive%20Statistics%20II%2FPSYC2020%20Lab%203.qmd="7A501C7A"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%204%20-%20Probability%20Distributions%2FPSYC2020%20Lab%204.qmd="D5340B9A"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%204%20-%20Z-Scores%2FPSYC%202020L%20Assignment%204%20Example.Rmd="98749102"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%204%20-%20Z-Scores%2FPSYC2020%20Lab%204.qmd="F54475DE"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%204%20-%20Z-Scores%2Flab%204%20scratch.R="CE87C135"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%205%20-%20Intermediate%20R%2FPSYC2020%20Lab%205.qmd="3835183A"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%205%20-%20Intermediate%20R%2FPSYC2020L%20Assignment%205%20Example.Rmd="41139748"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%205%20-%20Intermediate%20R%2FPSYC2020L%20Assignment%205.Rmd="68AD972E"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%205%20-%20Intermediate%20R%2Flab%205%20scratch.R="E13F9C95"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%206%20-%20Sampling%20Distributions%2FPSYC2020%20Lab%206.qmd="87F91AC6"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%206%20-%20Sampling%20Distributions%2FPSYC2020L%20Assignment%206%20Example.Rmd="23967D63"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%206%20-%20Sampling%20Distributions%2FPSYC2020L%20Assignment%206.Rmd="88F45881"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FLab%207%20-%20NHST%20I%2FPSYC2020%20Lab%207.qmd="8621C63F"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Flabs%2FPSYC2020%20Assignment%207%20Example.Rmd="0F0E03E2"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%201%20-%20Basic%20R%2FPSYC2020L%20Lab%201.qmd="7ECD48E2"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Central%20Tendency%2FPSYC2020L%20Lab%202.qmd="225712E4"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Central%20Tendency%2Flab%202%20scratch.R="5556FB08"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L%20Lab%202.qmd="1D7FEDC3"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Descriptive%20Statistics%20I%2FPSYC2020L_styles.css="C41743DD"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%202%20-%20Descriptive%20Statistics%20I%2Flab%202%20temp.qmd="F14F16FE"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%203%20-%20Descriptive%20Statistics%20II%2FPSYC2020%20Lab%203.qmd="D1AB5DF5"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%203%20-%20Measures%20of%20Variability%2FPSYC2020%20Lab%203.qmd="AA6FA8AC"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%203%20-%20Measures%20of%20Variability%2Flab%203%20scratch.R="6E443311"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%204%20-%20Probability%20Distributions%2FPSYC2020%20Lab%203.qmd="7402A0BA"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fslides%2FLab%204%20-%20Probability%20Distributions%2FPSYC2020%20Lab%204.qmd="44007972"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fstyles.css="B025501F"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Fsyllabus.qmd="E0B89299"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC%202020L%20Site%2Ftest.txt="6736A859"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC%202020%2FPSYC2020L%2FLabs%2FLab%202%20-%20Central%20Tendency%2FPSYC2020L%20Lab%202.qmd="78CB9B14"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Findex.qmd="F0261D8B"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Flabs%2FLab%207%20-%20NHST%20I%2FPSYC2020%20Assignment%207%20Example.Rmd="B5078C92"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Flabs%2FLab%207%20-%20NHST%20I%2FPSYC2020%20Assignment%207.Rmd="16640855"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Flabs%2FLab%207%20-%20NHST%20I%2FPSYC2020%20Lab%207.qmd="800A65C4"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Flabs%2FLab%207%20-%20NHST%20I%2Flab%207%20scratch.R="1C3BB5E8"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Flabs%2FLab%208%20-%20NHST%20II%2FLab%208%20Assignment%20Example.Rmd="E5DD085A"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Flabs%2FLab%208%20-%20NHST%20II%2FPSYC2020%20Lab%208.qmd="1C42ADD7"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Flabs%2FLab%208%20-%20NHST%20II%2Ftest.Rmd="7E5947A0"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FGTA%2FPSYC2020L%2Flabs%2FLab%209%20-%20Confidence%20Intervals%2FPSYC2020%20Lab%209.qmd="B4F6993F"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FCourses%2FPSYC%208060%2FPSYC8060_metapred.R="B4A6A8BF"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FFPT%2FMetapredictions%2FPresentations%2F2025%20IMPS%2FIMPS_2025.qmd="F41CF9CB"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FFPT%2FMetapredictions%2FPresentations%2F2025%20SPUDM%2FSPUDM_2025.qmd="2D676756"
C%3A%2FUsers%2Fjessi%2FOneDrive%20-%20Georgia%20Institute%20of%20Technology%2FWOA%2FR%20and%20Stan%20code%2FHimmelstein%20analysis.R="9077C84D"
