C:/Users/jessi/Downloads/Lab 5 Assignment Loree, Leonor.Rmd="D50B6F42"
C:/Users/jessi/Downloads/Lab 6_Tutorial_Code_SP25.Rmd="980FF69D"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/index.qmd="2369E846"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 1 - Basic R/PSYC2020L Lab 1.qmd="7DFA6222"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 2 - Central Tendency/PSYC2020L Lab 2.qmd="FE5059E1"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 4 - Z-Scores/PSYC 2020L Assignment 4 Example.Rmd="4947C225"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 4 - Z-Scores/PSYC2020 Lab 4.qmd="456D0103"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 4 - Z-Scores/lab 4 scratch.R="83708C1C"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 5 - Intermediate R/PSYC2020 Lab 5.qmd="43BE5197"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 5 - Intermediate R/PSYC2020L Assignment 5 Example.Rmd="4226A18C"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 5 - Intermediate R/PSYC2020L Assignment 5.Rmd="2A78D34B"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 5 - Intermediate R/lab 5 scratch.R="FB2E3112"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 6 - Sampling Distributions/PSYC2020 Lab 6.qmd="D5B8EDCE"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 6 - Sampling Distributions/PSYC2020L Assignment 6 Example.Rmd="A10CE1FB"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 6 - Sampling Distributions/PSYC2020L Assignment 6.Rmd="46803025"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/Lab 7 - NHST I/PSYC2020 Lab 7.qmd="DE4FB985"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/Courses/GTA/PSYC 2020/PSYC 2020L Site/labs/PSYC2020 Assignment 7 Example.Rmd="52A1C789"
C:/Users/jessi/OneDrive - Georgia Institute of Technology/FPT/Metapredictions/Presentations/2025 SPUDM/SPUDM_2025.qmd="B1D51B40"
